[production]
resources.log.writers.main.0.writerName = Stream
resources.log.writers.main.0.writerParams.stream = "%%LOGPATH%%"

resources.log.writers.main.1.writerName = Syslog
resources.log.writers.main.1.writerParams.application = APP_NAME

[acceptance: production]

[qa : acceptance]

[testing : qa]

; Development does not inherit other sections
[development]
resources.log.writers.main.0.writerName = Stream
resources.log.writers.main.0.writerParams.stream = GLITCH_DATA_PATH  "/../var/log/" APP_NAME ".log"